.banner
  background: url('../images/banner1.jpg') left center no-repeat #00b7d9
  background-size: cover
  margin: 25px 0
  padding: 45px 0
  display: flex
  justify-content: flex-end

.banner__info
  flex-basis: 630px
  margin-right: 70px
  text-align: center
  text-transform: uppercase


.banner__title
  font-size: 26px
  line-height: 30px
  font-weight: 600
  color: $gray-text
  letter-spacing: 0.15rem

.banner__text
  color: $gray-text
  margin: 15px 0
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.33rem

.banner__btn
  $values: (bg: $white, fs: 12px,lh: 20px,ls: .12rem,w: 250px,br: 60px,clr: $black)
  @include btn($values...)
  padding: 20px 0
  margin: 35px auto 0

@media (max-width: 1100px)
  .banner
    background-position: -150px 0
  .banner__info
    margin-right: 0
@media (max-width: 830px)
  .banner
    background: #00b7d9
  .banner__info
    flex-basis: 100%
    padding: 10px
    box-sizing: border-box