.links
  background-color: #f8f8f8
  padding: 140px 0 90px
  @include media(830px)
    padding-bottom: 200px
    padding-top: 90px
    margin: 10px 0
  @include phone
    padding-bottom: 0

.links__wrap
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.links__elem
  flex-basis: 20%
  @include media(830px)
    flex-basis: 30%
    margin: 10px 0
  @include phone
    flex-basis: 100%
    text-align: center

.links__title
  font-size: 15px
  line-height: 20px
  font-weight: 600
  color: #575153
  text-transform: uppercase
  margin-bottom: 30px

.links__link
  text-decoration: none
  color: #727272
  font-size: 14px
  line-height: 30px
  font-weight: 300
  &:hover
    text-decoration: underline

.contact
  color: $black
  font-weight: 700