.menu
  ul
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.menu__link
  text-decoration: none
  color: $black
  font-weight: 300
  font-size: 12px
  text-transform: uppercase
  line-height: 23px
  border-bottom: 1px solid transparent
  letter-spacing: 0.96px
  margin: 0 3px
  &:hover
    border-bottom: 1px solid $black