.search__btn
  appearance: none
  background: none
  box-shadow: none
  border: none
  cursor: pointer
  padding: 0
  margin: 0
  width: 16px
  height: 15px
  display: none
  position: relative
  z-index: 2
.search__input
  width: 170px
  padding: 5px 45px 5px 10px
  box-sizing: border-box
  font-family: $main-font
  box-shadow: 0 0 10px 0 $black
  border: none
  font-size: 13px
  line-height: 15px
  color: $black
  border-radius: 22px
  position: absolute
  left: -145px
  top: -5px
  z-index: -1
  opacity: 0
  appearance: none
  transition: .5s opacity

.icons__search--active
  .search__input
    opacity: 1
    z-index: 1
  .search__btn
    display: block
  .icons__img
    display: none