
.slider
  background: linear-gradient(90deg, #cdced2, #c5c6ca)

.slider__item
  display: flex
  align-items: center
  padding: 0 60px
  box-sizing: border-box
  @include phone
    padding: 0 15px

.owl-carousel
  max-width: 1920px
  margin: 0 auto

  .owl-item
    img
      display: block
      width: auto

  .owl-nav
    button.owl-prev, button.owl-next
      z-index: 1000
      background: url('../images/sprite-arrow.png') 0 0 no-repeat
      width: 49px
      height: 49px
      border: none
      box-shadow: none
      position: absolute
      left: 5px
      cursor: pointer
      @include center(y)

    button.owl-prev
      &:hover
        background-position: 0 -49px
    button.owl-next
      background-position: -49px 0
      right: 5px
      left: auto
      &:hover
        background-position: -49px -49px
  .owl-dots
    text-align: center
    padding: 0 0 15px 0

    .owl-dot
      width: 10px
      height: 10px
      border-radius: 10px
      background-color: $white
      border: none
      box-shadow: none
      padding: 0
      margin: 0 5px
      cursor: pointer
    .active
      background-color: $black

.slider__img
  flex-basis: 50%
  align-self: flex-end
  @include tablet
      display: none
  img
    display: block
    max-width: 100%


.slider__info
  flex-basis: 50%
  padding-left: 70px
  box-sizing: border-box
  @include tablet
    flex-basis: 100%
    padding-left: 0px
  p
    font-size: 14px
    line-height: 26px
    color: $slider-text
    margin: 25px 0
    @include tablet
      margin: 15px 0

  .slider__title
    font-size: 116px
    line-height: 107px
    font-weight: 600
    color: $black
    letter-spacing: 2.32px
    text-transform: uppercase
    @include desktop
      font-size: 70px
      line-height: 80px
    @include tablet
      font-size: 40px
      line-height: 50px
      letter-spacing: 1px
    @include phone
      font-size: 30px
      line-height: 35px


  .slider__type
    font-size: 18px
    line-height: 25px
    font-weight: 600
    color: $black
    span
      font-size: 14px
      letter-spacing: 1.12px
      text-transform: uppercase
      font-weight: 300
      margin-left: 30px

  .slider__icons
    display: flex
    flex-wrap: wrap
    margin: 25px 0
    @iclude tablet
      margin: 15px 0
    a
      height: 37px
      width: 37px
      border: 1px solid $black
      border-radius: 50%
      margin-right: 20px
      position: relative
      &:first-of-type
        background-color: $black
      &:last-of-type
        margin-right: 0
      img
        @include center(xy)

.slider__btn
  @include btn


